# MicolocoWsREST

./: .gitignore  README.md  pom.xml
src/main/java/es/micoloco/configuration/: ComponentsConfiguration.java  DataBaseConfiguration.java  WebAppConfiguration.java  WebServiceConfiguration.java
src/main/java/es/micoloco/database/: IBaseDao.java  ISetaDao.java  IUbicacionDao.java
src/main/java/es/micoloco/database/impl/: BaseDaoImpl.java  SetaDaoImpl.java  UbicacionDaoImpl.java
src/main/java/es/micoloco/ws/: MicolocoWS.java
src/main/java/es/micoloco/ws/error/: ErrorException.java  GenericExceptionMapper.java
src/main/java/es/micoloco/ws/model/: Error.java  Estacion.java  Imagen.java  Seta.java  Ubicacion.java
src/main/java/org/glassfish/jersey/server/spring/: SpringWebApplicationInitializer.java
src/main/resources/: basedatos.sql  configuraciones.properties
src/main/webapp/: index.xhtml
src/test/java/tests/: MicolocoWsTests.java
