# Fichero que contiene todas las configuraciones de la aplicacion

# Configuracion de conexion a base de datos
bd.driverClassName=${jdbc.driverClassName}
bd.url=${jdbc.url}
bd.username=${jdbc.user}
bd.password=${jdbc.password}
bd.contextionProperties=fixedString=true;
bd.initialSize=1
bd.maxTotal=3
bd.minIdle=5
bd.poolPreparedStatements=false
bd.defaultAutoCommit=false
bd.testOnBorrow=true
bd.testOnReturn=true
bd.testWhileIdle=true
bd.timeBetweenEvictionRunsMillis=10000
bd.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

# Configuracion de Hibernate
hibernate.showSql=${hibernate.showSql}
hibernate.databasePlatform=${hibernate.databasePlatform}

# Configuracion Jersey
jersey.tracing=${jersey.tracing}